{
  "name": "programacaoweb",
  "version": "1.0.0",
  "description": "Repositório utilizado para a disciplina de PROGRAMAÇÃO PARA WEB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {}
}
